:root {
	--subcolor : #98A9BC;
	--color: #252631;
	--accent-color : #778CA2;
	--highlight-color : #FFAB2B;
	--sidebar-full-width : 242px;
	--sidebar-mini-width : 70px;
	--sidebar-nav-padding-side : 28px;
	--sidebar-nav-pad-top : 19px;
	--bg-1: #E5E5E5;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-thumb {
	/*border-radius: 5px;*/
	opacity: .5;
	background-color: rgba(20,20,20,.05);
	transition: all .3s;
}

::-webkit-scrollbar-thumb:hover {
	opacity: 1;
}
::-webkit-scrollbar-track {
	/*background-color: rgb(255,255,255);*/
	box-shadow: inset 0px 0px 6px rgba(0,0,0,.0);
	transition: all .3s;
}

::-webkit-scrollbar-track:hover {
	background-color: rgb(250,250,250);
	box-shadow: inset 0px 0px 6px rgba(0,0,0,.15);
}
/*icon nav 22x26*/
* {
	box-sizing: border-box;
	/*border: 1px solid rgba(255,2,2,.25);*/
	transition: all .3s;
	/*border-radius: 4px;*/
}
a {
	transition: all .3s;
	text-decoration: none;
}
a:hover {
	transform: scale(1.1);
}
body {
	margin: 0;
	padding: 0;
}
input[type="checkbox"]:checked ~ #sidebar {
	width: var(--sidebar-mini-width);
}
.sidebar-wrapper {
	position: relative;
}
img.logo-small {
    opacity: 0;
    transition: all .3s;
    /* width: 22px; */
    position: absolute;
    top: var(--sidebar-nav-padding-side);
    left: 0px;
    z-index: 100;
    transition: all .3s;
    padding-left: var(--sidebar-nav-padding-side);
    transform: translateY(-49%);
}
input[type="checkbox"]:checked ~ #sidebar .nav-link a {
	opacity: 0;
}
input[type="checkbox"]:checked ~ #sidebar  img.logo-small {
	opacity: 1;
}
input[type="checkbox"]:checked ~ #sidebar  img#logo-full {
	opacity: 0;
}
input[type="checkbox"]:checked ~ #sidebar .sub-menu {
	display: none;
}
input[type="checkbox"]:checked ~ #main {
	/*width: calc(100% - var(--sidebar-mini-width));*/
	padding-left: var(--sidebar-mini-width);
}
#sidebar, #main {
	min-height: 100vh;
	position: fixed;
	left:0px;
}
#sidebar {
	width: var(--sidebar-full-width);
	background-color: white;
	border-right: 2px solid var(--bg-1);
	z-index: 2;
}
#main {
	padding-left: var(--sidebar-full-width);
	width: 100%;
	background-color: green;
}

#header {
	position: absolute;
	width: 100%;
	top: -64px;
	height: 64px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	background: white;
}

#header .user .pic {
	border-radius: 50%;
	overflow: hidden;
	margin-right: 4px;
	width: 35px;
	height: 35px;
	border: 3px solid white;
	box-shadow: 0px 0px 1px rgba(40,40,40,.1);
}

#header .nav {
	display: flex;
	flex-direction: row;
	height: inherit;
}

.ico, .nav .menu-btn-wrapper {
	display: inline-block;
	padding-left: 15px;
	padding-top: var(--sidebar-nav-pad-top);
}

.nav .menu-btn-wrapper span {
	margin-left: 10px;
}

#header .info {
	display: flex;
	flex-direction: row;
}

#header .user {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px 15px;
}

#panels {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 64px;
	min-height: 100vh;
	background-color: var(--bg-1);
}
[id*="panel-"] {
	min-height: 100vh;
	width: 70%;
}
.hinge {
	border-radius: 4px;
}
.ico a {
	height: 26px;
	width: 22px;
	display: inline-block;
}
.mfix {
	margin-top: 3px;
}
.logo-holder, .nav-link a {
	display: flex;
	opacity: 1;
	align-items: center;
	padding-left: 64px;
	height : 64px;
	text-align: center;
	color: var(--color);
	overflow: hidden;
	transition: all .3s;
}

#panel-2 {
	width: 30%;
}
.nav-link a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
}
.nav-link a:hover {
	transform: scale(1);
	border-left: 5px solid var(--bg-1);
}
.nav-link {
	height: 64px;
	position: relative;
}

.nav-link img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding-left: var(--sidebar-nav-padding-side);
}

.sub-panel {
	display: flex;
	justify-content: space-between;
	padding: 15px 0px;
	font-size: 12px;
}
.content {
	padding: 0px 15px;
	height: calc(100vh - 64px);
	overflow-y: auto;
}
.sub-panel span {
	color : var(--accent-color);
}
#panel-1 .jumbo {
	text-align: center;
	padding: 50px;
	background: white;
	overflow: hidden;
}
#panel-1 .jumbo img {
	width: auto;
	height:306px;
}
.sub-panel a {
	text-transform: uppercase;
	color : var(--color);
	font-weight: 500;
}

.whiten {
	background-color: white;
}
#panel-2 {
	border-left: 1px solid #E8ECEF;
}
.t-chart {
	overflow: hidden;
	text-align: center;
	padding: 20px;
}
.t-chart img {
	width: 100%;
	height: auto;
	padding-bottom: 15px;
}
.trx {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 15px;
	margin-bottom: 15px;
}
.trx img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.trx div {
	width: 100%;
}
.trx span {
	display: inline-block;
	width: calc(100% - 20px);
	margin-left: 10px;
	height: 10px;
	background-color: rgba(200,200,200,.3);
}

.xscroll { width: 100%; display: flex;}
.sm {
	font-size: 14px;
	color : #98A9BC;
;
}
.data {
	padding: 15px;
	overflow-x: auto;
}
.data table {
	width: 100%;
}
.data table tr {
	padding: 10px;
}
.data table tr td img {
	height: 40px;
	width: auto;
}
.data table tr td {
	padding: 15px;
}

.active {
	background-color: var(--bg-1);
	border-left: 5px solid var(--highlight-color);
}

.c-blue {
	border-left:5px solid #4D7CFE;
}
.c-yellow {
	border-left:5px solid #FFAB2B;
}
.c-green {
	border-left:5px solid #6DD230;
}
.c-purple {
	border-left:5px solid #FE4D97;
}
.sscroll {
	height: calc(100vh - 64px);
	overflow-y: auto;
}
.sub-menu {
	margin-top: 30px;
}

.sub-menu > div.sub-panel {
	padding-left: 15px;
	padding-right: 15px;
}
footer {
	padding: 10px 5px;
	position: fixed;
	bottom: 0px;
	font-size: 14px;
	color: #98A9BC;
	width: 90%;
}

footer .footer {
	width: inherit;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
@media screen and (max-width: 740px) {
	:root {
		--sidebar-mini-width : 50px;
		--sidebar-nav-padding-side : 14px;
	}
	#panel-1 .jumbo img {
		width: 100%
		height: auto;
	}
	
	.xscroll {
		display: block;
		height: calc(100vh - 45px);
		overflow-y: auto;
	}
	.sscroll {
		height: calc(100vh - 45px);
		overflow-y: auto;
	}
	.logo-holder {
		height: 45px;
	}
	[id*="panel-"] {
		min-height: 0px !important;
		width: 100% !important;
	}
	.content {
		height: auto;
		overflow-y: auto;
	}
	#header {
		height: 45px;
		top: -45px;
	}
	.user .name {
		display: none;
	}
	.ico, .nav .menu-btn-wrapper {
		padding-top: 10px;
	}
	#panels {
		overflow-y:auto;
		margin-top: 45px;
	}
}